# school-management

./: .flutter-plugins-dependencies  COMMANDS.md  README.md  SETUP.md  School_Management_System_Documentation.docx  erd.md  make-zip.ps1  pubspec.yaml  tash pop
backend/services/api-gateway/ApiGateway/: ApiGateway.csproj  DiscoveryProxyConfigProvider.cs  Dockerfile  Program.cs  appsettings.json
backend/services/api-gateway/ApiGateway/publish_test/: ApiGateway.deps.json  appsettings.json
backend/services/auth-service/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/services/auth-service/AuthService/AuthService.API/Controllers/: AuthController.cs
backend/services/auth-service/AuthService/AuthService.API/Middleware/: GlobalExceptionMiddleware.cs
backend/services/auth-service/AuthService/AuthService.API/Properties/: launchSettings.json
backend/services/auth-service/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
backend/services/auth-service/AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs
backend/services/auth-service/AuthService/AuthService.Infrastructure/Data/Configurations/: ExternalLoginConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/services/auth-service/AuthService/AuthService.Infrastructure/Migrations/: 20260204133022_InitialCreate.Designer.cs  20260204133022_InitialCreate.cs  20260205090907_AddEmailVerificationFields.Designer.cs  20260205090907_AddEmailVerificationFields.cs  20260206142221_AddPasswordResetFields.Designer.cs  20260206142221_AddPasswordResetFields.cs  20260208065115_AddExternalLogins.Designer.cs  20260208065115_AddExternalLogins.cs  AuthDbContextModelSnapshot.cs
backend/services/auth-service/AuthService/AuthService.Infrastructure/Repositories/: UserRepository.cs
backend/services/auth-service/AuthService/AuthService.Infrastructure/Seed/: DataSeeder.cs
backend/services/auth-service/AuthService/AuthService.Infrastructure/Services/: ExternalAuthValidator.cs  SmtpEmailSender.cs  TokenService.cs
backend/services/auth-service/AuthService/AuthService.Infrastructure/Settings/: EmailSettings.cs
backend/services/school-service/SchoolService/SchoolService.API/: Program.cs  SchoolService.API.csproj  appsettings.Development.json  appsettings.json
backend/services/school-service/SchoolService/SchoolService.API/Controllers/: AdminSyncController.cs  AnnouncementsController.cs  AttendanceController.cs  ClassroomsController.cs  DepartmentsController.cs  GradesController.cs  MaterialsController.cs  RoomsController.cs  SchedulesController.cs  ServiceHealthController.cs  StudentsController.cs  SubjectsController.cs  SubmissionsController.cs  TeachersController.cs  ValidationController.cs
backend/services/school-service/SchoolService/SchoolService.API/Middleware/: GlobalExceptionMiddleware.cs
backend/services/school-service/SchoolService/SchoolService.API/Services/: AuthServiceClient.cs  ServiceDiscoveryClient.cs
backend/services/school-service/SchoolService/SchoolService.Infrastructure/: SchoolService.Infrastructure.csproj
backend/services/school-service/SchoolService/SchoolService.Infrastructure/Data/: SchoolDbContext.cs
backend/services/school-service/SchoolService/SchoolService.Infrastructure/Data/Configurations/: AnnouncementConfiguration.cs  AttendanceConfiguration.cs  ClassroomConfiguration.cs  DepartmentConfiguration.cs  MaterialConfiguration.cs  RoomConfiguration.cs  (+9 more)
backend/services/school-service/SchoolService/SchoolService.Infrastructure/Migrations/: 20260224120017_AddSubjectAttendanceGradeSchedule.Designer.cs  20260224120017_AddSubjectAttendanceGradeSchedule.cs  20260226140832_AddAuthUserIdToProfiles.Designer.cs  20260226140832_AddAuthUserIdToProfiles.cs  20260330104735_RefactorERD.Designer.cs  20260330104735_RefactorERD.cs  20260331101241_AddCategoryToSubjects.Designer.cs  20260331101241_AddCategoryToSubjects.cs  20260331120000_AddCurriculumToSubjects.cs  20260408070730_RemoveYearLevelFromSubjectAndAddSubjectToClassroom.Designer.cs  20260408070730_RemoveYearLevelFromSubjectAndAddSubjectToClassroom.cs  20260409091051_Add_Department_Entity_And_Relationships.Designer.cs  20260409091051_Add_Department_Entity_And_Relationships.cs  SchoolDbContextModelSnapshot.cs
backend/services/school-service/SchoolService/SchoolService.Infrastructure/Repositories/: AnnouncementRepository.cs  AttendanceRepository.cs  ClassroomRepository.cs  DepartmentRepository.cs  GradeRepository.cs  MaterialRepository.cs  RoomRepository.cs  ScheduleRepository.cs  StudentRepository.cs  SubjectRepository.cs  SubmissionRepository.cs  TeacherRepository.cs
backend/services/school-service/SchoolService/SchoolService.Infrastructure/Seed/: DataSeeder.cs
(+375 files in other folders)
