[33m9e9dfa4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTola[m[33m)[m HEAD@{0}: checkout: moving from Tola to Tola
[33m9e9dfa4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTola[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m9e9dfa4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTola[m[33m)[m HEAD@{2}: pull origin HENGLAY: updating HEAD
[33m9e9dfa4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTola[m[33m)[m HEAD@{3}: pull origin Tola: Fast-forward
[33m40be714[m HEAD@{4}: pull origin Tola: Fast-forward
[33m83ff18b[m HEAD@{5}: checkout: moving from HENGLAY to Tola
[33m442b2d3[m[33m ([m[1;31morigin/HENGLAY[m[33m, [m[1;32mHENGLAY[m[33m)[m HEAD@{6}: commit: Fixed merge conflicts from Tola
[33m83ff18b[m HEAD@{7}: reset: moving to Tola
[33m8ba78d5[m HEAD@{8}: checkout: moving from HENGLAY to HENGLAY
[33m8ba78d5[m HEAD@{9}: checkout: moving from HENGLAY to HENGLAY
[33m8ba78d5[m HEAD@{10}: checkout: moving from Tola to HENGLAY
[33m83ff18b[m HEAD@{11}: reset: moving to origin/Tola
[33m83ff18b[m HEAD@{12}: checkout: moving from Tola to Tola
[33m83ff18b[m HEAD@{13}: checkout: moving from main to Tola
[33m808e8a7[m[33m ([m[1;32mmain[m[33m)[m HEAD@{14}: commit: Fixed merge conflicts from Tola
[33m3d05950[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/TOLA_1[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{15}: checkout: moving from main to main
[33m3d05950[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/TOLA_1[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{16}: clone: from https://github.com/ToLa-Web/school-management.git
